VITE_MODE_TYPE=2
VITE_LANGUAGE=zh
VITE_VOICE_ID=69365315003a8848fff1545e
VITE_OPENAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NWRhOWFkMzNjMzZhNjliMTA2ZDJhYyIsInVpZCI6MjUxNDkyNiwiZW1haWwiOiJpbW1hbnVlbC56aHVAZ21haWwuY29tIiwiY3JlZGVudGlhbElkIjoiNjkzNTllZTIyNDBkOWNjZGM2ODk4YzRhIiwiZmlyc3ROYW1lIjoiaW1tYW51ZWwiLCJsYXN0TmFtZSI6InpodSIsInRlYW1faWQiOiI2ODk1YzMyMmEyYzE1ZDJkNTVkNmEzZDkiLCJyb2xlX2FjdGlvbnMiOlsxLDIsMyw0LDUsNiw3LDgsOV0sImlzX2RlZmF1bHRfdGVhbSI6dHJ1ZSwiY2hhbm5lbCI6MTAwMDAsImZyb20iOiJ0b08iLCJ0eXBlIjoidXNlciIsImlhdCI6MTc2NTE2NTU1NCwiZXhwIjoyMDc2MjA1NTU0fQ.mwx7ESTt3RGi8jEqdgHm-yg7EO9o5FY6HylW5LcBwIA
VITE_BACKGROUND_URL=
VITE_VOICE_URL=
VITE_AVATAR_ID=Ydgl3krdKDIruU6QiSxS6
